# sports-platform

./: .gitignore  README.md
docker/: docker-compose.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/sportsplatform/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/sportsplatform/auth_service/dto/: LoginResult.java
services/auth-service/src/main/java/com/sportsplatform/auth_service/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/schema/: auth.graphql
services/auth-service/src/test/java/com/sportsplatform/auth_service/: AuthServiceApplicationTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/sportsplatform/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/sportsplatform/user_service/config/: PasswordConfig.java
services/user-service/src/main/java/com/sportsplatform/user_service/dto/: CreateUserRequest.java
services/user-service/src/main/java/com/sportsplatform/user_service/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/sportsplatform/user_service/exception/handler/: UserExceptionResolver.java
services/user-service/src/main/java/com/sportsplatform/user_service/mapper/: UserMapper.java
services/user-service/src/main/java/com/sportsplatform/user_service/projection/: UserProjection.java
services/user-service/src/main/java/com/sportsplatform/user_service/resolver/: UserDataFetcher.java
services/user-service/src/main/java/com/sportsplatform/user_service/service/: UserCommandService.java  UserQueryService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/schema/: api.graphql  user.graphql
services/user-service/src/test/java/com/sportsplatform/user_service/: UserServiceApplicationTests.java
